name: Keep Render Awake

on:
  schedule:
    - cron: "*/15 22-23 * * *"  # UTC 22시~23시 → KST 07시~08시
    - cron: "*/15 0-12 * * *"   # UTC 00시~12시 → KST 09시~21시
  workflow_dispatch:

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Render # 지금은 렌더서버 콜드 슬립을 막기 위함이지만, 이후에 주기적인 날씨정보 습득을 위한 크론으로 바뀔 예정
        run: curl -s https://tskim-portfolio-backend.onrender.com/api/test || true